{
  "expo": {
    "name": "Jeu du Haka Ludocoach",
    "description": "Transforme ton énergie négative en énergie positive ! Y'HAKA jouer !",
    "slug": "jeuduhaka-ludocoach",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "privacy": "unlisted",
    "version": "2.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/jeuduhaka-app-icon-512x512.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "packagerOpts": {},
    "ios": {
      "bundleIdentifier": "com.marckucharz.jeuduhakaludocoach",
      "buildNumber": "6",
      "icon": "./assets/icons/jeuduhaka-app-icon-1024x1024-no-transparency.png",
      "supportsTablet": false
    },
    "android": {
      "package": "com.marckucharz.jeuduhakaludocoach",
      "versionCode": 7,
      "icon": "./assets/icons/jeuduhaka-app-icon-512x512.png",
      "permissions": []
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "githubUrl": "https://github.com/jeuduhaka/jdh-ludocoach"
  }
}
