{
  "name": "jdh-ludocoach-expo",
  "version": "0.0.0",
  "private": true,
  "description": "Jeu du Haka Ludocoach",
  "author": "Florent Roques",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "./fix-for-web.sh"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "eslintConfig": {
    "extends": [
      "universe/native"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/slider": "4.1.7",
    "@react-navigation/drawer": "^6.1.6",
    "@react-navigation/elements": "^1.1.2",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/stack": "^6.0.9",
    "@types/flat": "^5.0.2",
    "@types/i18n-js": "^3.0.3",
    "@types/lodash.get": "^4.4.6",
    "@types/react-native-snap-carousel": "^3.8.1",
    "@types/react-redux": "^7.1.8",
    "eslint-config-rallycoding": "^3.2.0",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-asset": "~8.4.3",
    "expo-av": "~10.1.3",
    "expo-constants": "~12.1.3",
    "expo-font": "~10.0.3",
    "expo-keep-awake": "~10.0.0",
    "expo-localization": "~11.0.0",
    "expo-sharing": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-video-player": "^2.0.1",
    "flat": "^4.0.0",
    "i18next": "^19.5.1",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.5.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.7.0",
    "react-mixin": "^4.0.0",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "0.17.1",
    "react-navigation-touchable-item": "^1.0.4",
    "react-redux": "^5.0.4",
    "react-timer-mixin": "^0.13.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.0",
    "redux-undo": "^1.0.0-beta9-9-6",
    "reduxsauce": "^1.1.3",
    "sentry-expo": "^4.0.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/node": "^16.10.3",
    "@types/prop-types": "^15.7.3",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-plugin-root-import": "^6.5.0",
    "babel-preset-expo": "8.5.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~4.3.5"
  }
}
